@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Playfair+Display:ital@1&family=Poppins:wght@100;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --menu-color:#084e44;
    --bg-color:#140c33;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2.5rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3), 0 0 20px rgba(18,247,255,0.3),0 0 30px rgba(18,247,255,0.3),0 0 40px rgba(18,247,255,0.3),0 0 70px rgba(18,247,255,0.3),0 0 80px rgba(18,247,255,0.3),0 0 100px rgba(18,247,255,0.3),0 0 150px rgba(18,247,255,0.3),
}
   

body{
    font-family: 'Poppins',sans-serif;
    background-color: #160c3d;
    color: var(--text-color);
}

header{
    position: sticky;
    top: 0;
   display: flex;
   align-items: center;
   justify-content:space-between;
   width: 100%;
   padding: 20px 10%;
   background-color: #137570;
   transition: background-color 0.4s ease-in-out;
   z-index: 2; /* Add this line to control z-index and keep header on top */

}

header.scrolled{
    background-image: linear-gradient(to bottom right, rgba(22, 47, 51), rgb(26, 130, 118));;
}


.reveal{
    position: relative;
    transform: translateY(0px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


.logo{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Agbalumo',sans-serif;
}

#text{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--menu-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}


section{
    padding: 100px 10%;
}

.home{
    color: var(--secon-bg-color);
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 16em;
    background-image: linear-gradient(to bottom right, rgba(22, 47, 51), rgb(25, 147, 147));
}

.home-content{
    max-width: 500px;
    height: 273px;
}

.home-content h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 500;
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}


.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 100%;
    background: var(--hover-color);    
   color: var(--bg-color);
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 600;
   transition: .6s;
   box-shadow: var(--neon-box-shadow);
   border-radius: 5px;
   position: relative;
   overflow: hidden;
   z-index: 1;
   border-radius: 2px solid rgb(84, 182, 199);
}

a.btn:hover{
    color:#140c33;
}



a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.cta-button{
    margin-top: 14px;
    background-color:#1ca29b;
    border-radius: 12px;
    color: var(--text-color);
    height: 5vh;
    width: 200px;
    border: 2px solid white;
    color: rgb(41, 42, 42);
    font-weight: 600;
    color: white;
    font-size: 1em;
}

.cta-button:hover{
    background-color: #278184;
    color: white;
}

.social-icons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 20px;
}

.social-icons a{
    display: inline-flex;
    padding: 13px;
    justify-content: center;
    align-items: center;
    color: white;
}

.social-icons a i{
    font-size: 2rem;
}

.social-icons a:hover{
    color: var(--hover-color);
}

.home-image{
    position: relative;
}
.img-box img{
    width: 100%;
    max-width: 305px;
    height: auto;
 }


 /* About section---------------------------- */
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25em;
    background-image:linear-gradient(to bottom right,rgb(13, 97, 95), rgb(17, 63, 98));
 }
 .about h1{
    font-size: 30px;
 }

.about-content{
    display: flex;
    flex-direction: column;
}

.about-content h3{
    font-weight: 600;
    font-style: 1.5rem;
    margin-bottom: 0.2rem;
color: #ECF4D6;
}

.about-content p{
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.about-info{
    background-color: #4b8683;
    padding: 16px;
     margin-bottom: 20px;
    width: 500px;
    border-radius: 5px;
}

/*---- service section--------------------------------- */
.services{
    background-image: linear-gradient(to bottom right, rgba(22, 47, 51), rgb(25, 147, 147));
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
    color: var(--text-color);
}

.main-text span{
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
}

.section-services  .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--text-color);
    transition: transform .4s;
    border-radius: 10px;
    color: rgb(15, 14, 14);
}


.service-box:hover{
     transform: translateY(-.7rem);          /* when you hover at box they will move a little */
}

.service-icon{
    padding: 2rem;
    background: rgb(107 131 149);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--text-color);
    
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
    line-height: 1.6;
}

/* ----------------------------skill section--------------------------------- */

.skills{
    background-image:linear-gradient(to bottom right,rgb(17, 63, 98),rgb(13, 97, 95));
    padding: 20px;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;

}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative ;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 82%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 62%;
    animation: javascript 4s;
}

.skill-bar .bar .web-design{
    width: 55%;
    animation: web-design 5s;
}


/* --------------------------------------portfolio section -------------------------------*/
.project-img{
    width: 150px;
}


/* -------------------content section */
.contact{
    background-image: linear-gradient(to right, rgb(0, 115, 128), rgb(46, 139, 123));
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.input,
.contact form textarea{
    width: 100%;
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
    background-image: linear-gradient(to bottom right, rgb(209, 235, 233), rgb(204, 237, 235));
}

.contact form textarea{
    resize: none;
}

#submit-btn{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
    
}
.btn{
    padding: 8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover{
    color: white;
    background: #46bfc4;
}

/* -----------footer */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: white;
    background: gray;
    padding: 0.6rem;
    border-radius: 5px;
}

/* --------------popup -------------*/

  
  



/* keyframe--------------------------------- */

@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40%  40%  60%  50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% /30% 30% 70% 70% ;
    }
    60% {
        border-radius: 100% 60%  60% 100% / 100%  100% 60% 60%  ;
    }
    80%{
      border-radius: 69% 31% 66% 34% / 21% 30% 70% 79% ;
    }
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 72%;
    }
}

@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}

@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 62%;
    }
}

@keyframes web-design{
    0%{
        width: 0;
    }
    100%{
        width: 55%;
    }
}


